<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--Background Bubbles-->
<div class="bubbles">
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:24;"></span>
    <span style="--i:10;"></span>
    <span style="--i:14;"></span>
    <span style="--i:23;"></span>
    <span style="--i:18;"></span>
    <span style="--i:16;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20;"></span>
    <span style="--i:22;"></span>
    <span style="--i:25;"></span>
    <span style="--i:18;"></span>
    <span style="--i:21;"></span>
    <span style="--i:15;"></span>
    <span style="--i:13;"></span>
    <span style="--i:26;"></span>
    <span style="--i:17;"></span>
    <span style="--i:13;"></span>
    <span style="--i:28;"></span>
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:24;"></span>
    <span style="--i:10;"></span>
    <span style="--i:14;"></span>
    <span style="--i:23;"></span>
    <span style="--i:18;"></span>
    <span style="--i:16;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20;"></span>
    <span style="--i:22;"></span>
    <span style="--i:25;"></span>
    <span style="--i:18;"></span>
    <span style="--i:21;"></span>
    <span style="--i:15;"></span>
    <span style="--i:13;"></span>
    <span style="--i:26;"></span>
    <span style="--i:17;"></span>
    <span style="--i:13;"></span>
    <span style="--i:28;"></span>
</div>    

<!-- Navbar -->
<nav>
    <div class="heading">
    </div>

    <ul class="nav-links">
        <li><a  href="home.html">Home</a></li>

        <li><a href="project.html">Project</a></li>

        <li><a class="active" href="about.html">About</a></li>
    </ul>
</nav>

<br/>
<br/>

<!--picture-->
<div class="picture">
    <img src="img/self_image.jpeg" alt="Profile Picture" />
</div>


<!-- About Me -->
<div class="about-me">
<h2>About Ofentse Terence Sithole</h2>

<p>
    My name is Ofentse Terence Sithole, a proud graduate from The Independent Institute of Education. 
    I have successfully completed a Diploma in Information Technology, specializing 
    in Software Development, in record time.
    </p>

    <p>
    My ambition is to become a Junior Software Developer. 
    I am confident that the skillset I have acquired through my studies 
    will enable me to thrive in a challenging role. This will not only allow 
    me to apply the knowledge and skills I have gained during my academic pursuits 
    but also help me expand my expertise and advance my career in the field of Information Technology.
    </p>


    <p>
    Why did I choose to study Software Development? 
    The truth is, at the heart of software development lies 
    problem-solving. Solving a problem involves a systematic 
    approach, such as the Software Development Life Cycle. Following 
    these steps helps establish a solution to the problem at hand. But 
    it’s not just about solving problems - it’s about helping communities 
    and making life easier for people all around the world. I chose software 
    development because I believe I have the skillset to make a difference. 
    For instance, my team and I have created an online booking system named “Medical Suite”. 
    This system allows patients to book appointments online, providing convenience as the 
    doctor can accept, decline, or reschedule the booking. The application is available both 
    as a website and a mobile application, enabling patients to manage their bookings with ease.
</p>

    <p>
    I am a firm believer in the power of teamwork. Working together can take us much 
    further than working alone. I value teamwork and believe that we can achieve great 
    things together. To illustrate this, I collaborated with my classmates on a project 
    called “AviaryQuest”. This birding app utilizes the eBird API to display bird hotspots 
    and allows users to document their own bird sightings. Users can also capture or upload 
    pictures of the birds they encounter and access additional research information about them. 
    I had the pleasure of working alongside Lufuno Nemduzivhadi to develop this amazing application, 
    which was built using Kotlin.
    </p>

    <p>
        In conclusion, I am Ofentse Terence Sithole, a dedicated and ambitious IT graduate 
        with a passion for software development. My academic journey has equipped me with a 
        robust skillset and a deep understanding of the field. My experiences in team projects 
        have not only honed my technical skills but also underscored the value of teamwork. I 
        am eager to apply my knowledge and skills in a professional setting, contribute to 
        meaningful projects, and continue my learning journey in the ever-evolving world of 
        technology. I am confident that my commitment, coupled with my technical abilities, 
        will allow me to make a significant impact in the field of Information Technology. I 
        look forward to the opportunities and challenges that lie ahead. 
        <br>
        <br>
        Thank you for considering my application.
    </p>
</div>

<!--Footer Slider -->
<br/>
    <br/>
    <br/>
<!--svg wave-->
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28"
     preserveAspectRatio="none">
    <defs>
        <path id="gentle-wave"
              d="M-160 44c30 0
        58-18 88-18s
        58 18 88 18
        58-18 88-18
        58 18 88 18
        v44h-352z" />
    </defs>
    <g class="waves">
        <use xlink:href="#gentle-wave"
             x="50"
             y="0"
             fill="#03ffff"
             fill-opacity=".2" />
        <use xlink:href="#gentle-wave"
             x="50"
             y="3"
             fill="#03ffff"
             fill-opacity=".5" />
        <use xlink:href="#gentle-wave"
             x="50"
             y="6"
             fill="#03ffff"
             fill-opacity=".9" />
    </g>
</svg>


</body>
</html>